<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    * {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
    }
    form {
        position: relative;
        /*left: 40%;*/
        /*!*top: 200px;*!*/
    }
    input[type=submit] {
        width: 100px;
        height: 40px;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        /*margin: 8px 0;*/
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-align: center;
    }
</style>
<body>
<a href="/create-note">Create new note</a>
<h1>Notes</h1>
<form>
    Search by Title:
    <input name="s" type="text"/>
    <input type="submit" value="Search"/>
</form><br/>
<table border="1">
    <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Content</th>
        <th>NoteType</th>
        <th>Edit</th>
        <th>Delete</th>
        <th>View</th>
    </tr>
    <th:block th:each="note : ${notes}">
        <tr>
            <td th:text="${note.id}"></td>
            <td th:text="${note.title}"></td>
            <td th:text="${note.content}"></td>
            <td th:text="${note.noteType.typeName}"></td>
            <td><a th:href="@{/edit-note/__${note.id}__ }">Edit</a></td>
            <td><a th:href="@{/delete-note/__${note.id}__ }">Delete</a></td>
            <td><a th:href="@{/view-note/__${note.id}__ }">View</a></td>
        </tr>
    </th:block>
</table>

<div th:if="${titleSearch}">
    <span th:each="notePage: ${notePages}">
        <a th:href="@{'/notes?page=' + ${notePage} + '&s=' + ${titleSearch}}" th:text="${notePage + 1}" th:if="${notePage != notes.number}"></a>
        <a th:if="${notePage == notes.number}" th:text="${'['+(notePage + 1)+']'}"></a>
    </span>
</div>
<div th:if="${titleSearch} == null">
    <span th:each="notePage: ${notePages}">
        <a th:href="@{'/notes?page=' + ${notePage}}" th:text="${notePage + 1}" th:if="${notePage != notes.number}"></a>
        <a th:if="${notePage == notes.number}" th:text="${'['+(notePage + 1)+']'}"></a>
    </span>
</div>

</body>
</html>