<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>View Note</title>
</head>
<style>
    * {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
    }
    form {
        position: relative;
        /*left: 40%;*/
        /*!*top: 200px;*!*/
    }
    input[type=submit] {
        width: 100px;
        height: 40px;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        /*margin: 8px 0;*/
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-align: center;
    }
</style>
<body>
<h1>View Note: <span th:text="${note.noteType.typeName}"></span></h1>
<a href="/notes">Note List</a>
<table border="1">
    <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Content</th>
    </tr>
    <th:block th:each="note : ${note}">
        <tr>
            <td th:text="${note.id}"></td>
            <td th:text="${note.title}"></td>
            <td th:text="${note.content}"></td>
        </tr>
    </th:block>
</table>
</body>
</html>